build/product.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, maximum-scale=1,user-scalable=none, minimum-scale=0.1">
  <!-- Favicon-->
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS-->
  <link rel="stylesheet" href="css/main.css">
  <title>Раменский металлопрокат | Круг стальной</title>
</head>

<body class="webpage">
  <div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="arrow-right" viewBox="0 0 9 16">
        <path d="M8.707 8.707a1 1 0 000-1.414L2.343.929A1 1 0 00.93 2.343L6.586 8 .929 13.657a1 1 0 101.414 1.414l6.364-6.364zM7.5 9H8V7h-.5v2z" />
      </symbol>
      <symbol id="calendar" viewBox="0 0 20 18">
        <path d="M19.414 1.382h-2.93V.796a.58.58 0 00-.586-.586.58.58 0 00-.586.586v.586h-2.969V.796a.58.58 0 00-.585-.586.58.58 0 00-.586.586v.586h-2.93V.796A.58.58 0 007.656.21a.58.58 0 00-.586.586v.586H4.14a.58.58 0 00-.586.586v1.758H20V1.968a.58.58 0 00-.586-.586zm-2.388 13.654c-.318.265-.717.41-1.128.41H3.554v1.757c0 .324.262.586.586.586h15.274a.586.586 0 00.586-.586v-6.568c-1.13 2.772-2.706 4.177-2.974 4.401z" />
        <path clip-rule="evenodd" d="M15.898 14.274H.585a.585.585 0 01-.376-1.035c.032-.027 3.122-2.685 3.325-8.34H19.98c-.204 6.23-3.56 9.116-3.706 9.239a.587.587 0 01-.376.136zm-5.46-7.302h1.254a10.613 10.613 0 01-2.06 5.122l-.069.091H8.185l.48-.642a8.838 8.838 0 001.582-3.538L10.21 8l-1.691.625.041-.081c.162-.314.267-.654.309-1.005l1.569-.567z" />
      </symbol>
      <symbol id="close" viewBox="0 0 64 64">
        <path d="M35.4 32l19.9-19.9c1-1 1-2.4 0-3.4s-2.4-1-3.4 0L32 28.6 12 8.8c-.9-1-2.4-1-3.3 0s-1 2.4 0 3.4L28.6 32 8.7 51.9c-1 1-1 2.4 0 3.4.5.4 1 .7 1.7.7s1.2-.2 1.7-.7l20-19.9 20 19.8c.5.4 1.2.7 1.7.7s1.2-.2 1.7-.7c1-1 1-2.4 0-3.4L35.4 32z" />
      </symbol>
      <symbol id="graph" viewBox="0 0 20 20">
        <path d="M19.414 17.54h-.703v-1.915a.586.586 0 00-.586-.586h-2.5a.586.586 0 00-.586.586v1.914h-1.328v-6.914a.586.586 0 00-.586-.586h-2.5a.586.586 0 00-.586.586v6.914H8.711V5.625a.586.586 0 00-.586-.586h-2.5a.586.586 0 00-.586.586v11.914H2.461v-1.328h.664a.586.586 0 100-1.172h-.664v-1.328h.664a.586.586 0 100-1.172h-.664v-1.328h.664a.586.586 0 100-1.172h-.664V8.711h.664a.586.586 0 000-1.172h-.664V6.211h.664a.586.586 0 000-1.172h-.664V3.711h.664a.586.586 0 000-1.172h-.664V.586a.586.586 0 00-1.172 0v16.953H.586a.586.586 0 100 1.172h.703v.703a.586.586 0 001.172 0v-.703h16.953a.586.586 0 100-1.172zm-3.31-6.857a.586.586 0 00.146 1.153c1.316 0 1.33.015 1.474-.045a.587.587 0 00.344-.398c.026-.105.018-.04.018-1.393a.586.586 0 00-1.153-.146L7.289.172A.586.586 0 006.461 1l9.643 9.683z" />
      </symbol>
      <symbol id="menu" viewBox="0 0 18 16">
        <path d="M0 0h18v2H0V0zm0 7h18v2H0V7zm0 7h18v2H0v-2z" />
      </symbol>
      <symbol id="saw" viewBox="0 0 20 20">
        <path d="M10 8.279a1.76 1.76 0 00-1.758 1.757c0 .97.788 1.758 1.758 1.758a1.76 1.76 0 001.757-1.758A1.76 1.76 0 0010 8.28zm0 2.343a.586.586 0 110-1.172.586.586 0 010 1.172z" />
        <path d="M12.328 11.794A2.917 2.917 0 0110 12.966a2.917 2.917 0 01-2.33-1.172H6.3a4.099 4.099 0 003.7 2.344 4.1 4.1 0 003.7-2.344h-1.372zM7.13 9.45H.295A.296.296 0 000 9.747v.62c0 .141.114.255.255.255h6.874a2.928 2.928 0 010-1.172zm12.518 0H12.87a2.932 2.932 0 010 1.172h6.809a.32.32 0 00.32-.32v-.5a.352.352 0 00-.351-.352zM10 1.248c-4.173 0-7.78 2.99-8.604 7.03H7.67A2.917 2.917 0 0110 7.108c.953 0 1.793.464 2.328 1.172h6.276C17.779 4.238 14.173 1.248 10 1.248z" />
        <path d="M19.013 13.135l-.4-1.34h-3.66A5.26 5.26 0 0110 15.31a5.26 5.26 0 01-4.953-3.516H1.005l1.034 1.395-.53.305a.586.586 0 00-.03.996l1.918 1.267-.393.468a.586.586 0 00.312.947l2.235.534-.209.574a.586.586 0 00.617.782l2.283-.262v.611c0 .433.455.72.848.524l2.055-1.027.209.574a.586.586 0 00.976.203l1.58-1.669.392.469a.587.587 0 00.987-.144l.914-2.108.529.306a.587.587 0 00.878-.472l.138-2.293.602.105c.415.08.79-.32.663-.744zM4.802.258a2.905 2.905 0 00-2.578.097A2.911 2.911 0 00.722 2.454L.009 6.382c-.047.278.137.572.488.653C1.389 4.18 3.534 1.9 6.247.783L4.802.258zm14.365 2.958a2.154 2.154 0 00-1.801-.45l-.448.09a9.962 9.962 0 012.38 3.593c.408-.395.702-.945.702-1.555 0-.653-.328-1.264-.833-1.678z" />
      </symbol>
      <symbol id="terminal" viewBox="0 0 20 20">
        <path d="M18.242 4.726h-2.969V7.07H20v-.586a1.76 1.76 0 00-1.758-1.758zm-2.969 4.688v5.898h2.97A1.76 1.76 0 0020 13.554v-4.14h-4.727zM8.496 1.008L7.397.128a.588.588 0 00-.732 0l-1.099.88L4.688.02v4.706h4.687V.02l-.879.988zm2.051 4.89H3.516V7.07h7.03V5.898z" />
        <path d="M12.305 2.383h-1.758v2.343h.586c.324 0 .586.262.586.586v2.344a.586.586 0 01-.586.586H2.93a.586.586 0 01-.586-.586V5.312c0-.324.262-.586.586-.586h.586V2.383H1.758A1.76 1.76 0 000 4.14v14.102C0 19.212.789 20 1.758 20h10.547a1.76 1.76 0 001.758-1.758V4.14a1.76 1.76 0 00-1.758-1.757zm-8.79 15.273a.586.586 0 110-1.172.586.586 0 010 1.172zm0-2.344a.586.586 0 110-1.172.586.586 0 010 1.172zm0-2.343a.586.586 0 110-1.172.586.586 0 010 1.171zm.587-2.383H2.93a.586.586 0 110-1.172h1.172a.586.586 0 110 1.172zm2.93 7.07a.586.586 0 110-1.172.586.586 0 010 1.172zm0-2.344a.586.586 0 110-1.172.586.586 0 010 1.172zm0-2.343a.586.586 0 110-1.172.586.586 0 010 1.171zm.585-2.383H6.445a.586.586 0 110-1.172h1.172a.586.586 0 110 1.172zm2.93 7.07a.586.586 0 110-1.172.586.586 0 010 1.172zm0-2.344a.586.586 0 110-1.172.586.586 0 010 1.172zm0-2.343a.586.586 0 110-1.172.586.586 0 010 1.171zm.586-2.383H9.96a.586.586 0 110-1.172h1.172a.586.586 0 110 1.172z" />
      </symbol>
      <symbol id="truck" viewBox="0 0 20 12">
        <path d="M19.869 5.394a.59.59 0 00-.46-.219h-1.4V2.614c0-.836-.68-1.515-1.516-1.515h-1.525l.048-.262a.59.59 0 00-.581-.696H2.195a.59.59 0 00-.581.484l-.602 3.3h7.743a.59.59 0 110 1.181H.797L.01 9.421a.591.591 0 00.58.697h1.29a2.167 2.167 0 002.117 1.717c1.04 0 1.91-.738 2.117-1.717h7.456a2.167 2.167 0 002.117 1.717c1.04 0 1.91-.738 2.117-1.717h.803a.591.591 0 00.579-.473l.801-3.756a.59.59 0 00-.118-.495zm-3.2 4.278a.983.983 0 01-1.964 0 .983.983 0 011.964 0zm-11.69 0a.983.983 0 01-1.964 0 .983.983 0 011.964 0zM16.493 2.28c.184 0 .334.15.334.334v2.561h-2.602l.527-2.895h1.74zM7.42 3.382H4.59a.59.59 0 110-1.181h2.83a.59.59 0 110 1.18zm-4.9 2.307h2a.59.59 0 110 1.182H2.522a.59.59 0 110-1.182z" />
      </symbol>
    </svg>
  </div>
  <header class="header header--absolute">
    <div class="header__inner container">
      <a class="header__logo logo" href="home.html">
        <img src="img/logo.svg" width="91" height="88" alt="Логотип Раменский металлопрокат" />
      </a>
      <div class="header__site-name">Раменский металлопрокат</div>
      <div class="header__canvas __js_menu">
        <div class="header__canvas-inner">
          <button class="header__menu-close __js_menu-close" type="button">
            <svg width="18" height="18">
              <use xlink:href="#close"></use>
            </svg>
            <span class="visually-hidden">Скрыть меню сайта</span>
          </button>
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="home.html">Главная</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="about.html">О Компании</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Услуги</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Прайс-лист</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contacts">
            <a class="header__phone" href="tel:+79268444410">+7 (926) 844-44-10</a>
            <a class="header__get-callback" href="#">Заказать звонок</a>
          </div>
          <a class="header__btn btn" href="#">Отправить заявку</a>
        </div>
      </div>
      <button class="header__menu-toggle menu-toggle __js_menu-open" type="button">
        <svg width="18" height="16">
          <use xlink:href="#menu"></use>
        </svg>
        <span class="visually-hidden">Показать меню сайта</span>
      </button>
    </div>
  </header>
  <main>
    <article class="product">
      <div class="product__image">
        <img src="img/product/product.png" srcset="img/product/product.png 2x" width="1038" height="480" alt="Стальной круг">
      </div>
      <div class="container container--small">
        <header class="product__header">
          <h1 class="product__heading page-heading">Круг стальной</h1>
          <div class="product__breadcrumbs breadcrumbs" role="list">
            <a class="breadcrumbs__item" href="home.html" role="listitem">Главная</a>
            <span class="breadcrumbs__separator">/</span>
            <a class="breadcrumbs__item" href="" role="listitem">Металлопрокат</a>
            <span class="breadcrumbs__separator">/</span>
            <a class="breadcrumbs__item breadcrumbs__item--current" role="listitem">Круг</a>
          </div>
        </header>
        <div class="table __js_adaptive-table">
          <ul class="table__nav">
            <li class="table__nav-item">
              <button class="table__nav-btn table__nav-btn--active" type="button">Единица</button>
            </li>
            <li class="table__nav-item">
              <button class="table__nav-btn" type="button">Цена, руб./тонна</button>
            </li>
            <li class="table__nav-item">
              <button class="table__nav-btn" type="button">Цена, руб./метр</button>
            </li>
            <li class="table__nav-item">
              <button class="table__nav-btn" type="button">Масса метра, кг.</button>
            </li>
            <li class="table__nav-item">
              <button class="table__nav-btn" type="button">Кол-во м. в тонне</button>
            </li>
          </ul>
          <table>
            <caption>В таблице указаны оптовые цены. Итоговую стоимость уточняйте у наших менеджеров.</caption>
            <thead>
              <tr>
                <th>ТМЦ</th>
                <th>Единица</th>
                <th class="hidden">Цена, руб./тонна</th>
                <th class="hidden">Цена, руб./метр</th>
                <th class="hidden">Масса метра, кг.</th>
                <th class="hidden">Кол-во м. в тонне</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Круг стальной Ø20 мм.</td>
                <td>Тонна</td>
                <td class="hidden">
                  <span class="green">86 150<span class="rouble">a</span>
                  </span>
                </td>
                <td class="hidden">
                  <span class="orange">102<span class="rouble">a</span>
                  </span>
                </td>
                <td class="hidden">2,47</td>
                <td class="hidden">405</td>
              </tr>
              <tr>
                <td>Круг стальной Ø22 мм.</td>
                <td>Тонна</td>
                <td class="hidden">
                  <span class="green">86 150<span class="rouble">a</span>
                  </span>
                </td>
                <td class="hidden">
                  <span class="orange">123<span class="rouble">a</span>
                  </span>
                </td>
                <td class="hidden">2,98</td>
                <td class="hidden">336</td>
              </tr>
              <tr>
                <td>Круг стальной Ø24 мм.</td>
                <td>Тонна</td>
                <td class="hidden">
                  <span class="green">86 150<span class="rouble">a</span>
                  </span>
                </td>
                <td class="hidden">
                  <span class="orange">147<span class="rouble">a</span>
                  </span>
                </td>
                <td class="hidden">3,55</td>
                <td class="hidden">282</td>
              </tr>
              <tr>
                <td>Круг стальной Ø25 мм.</td>
                <td>Тонна</td>
                <td class="hidden">
                  <span class="green">86 150<span class="rouble">a</span>
                  </span>
                </td>
                <td class="hidden">
                  <span class="orange">160<span class="rouble">a</span>
                  </span>
                </td>
                <td class="hidden">3,85</td>
                <td class="hidden">260</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </article>
    <section class="consultation">
      <div class="consultation__inner container container--small">
        <h2 class="consultation__heading">Бесплатная консультация менеджера</h2>
        <div class="consultation__main">
          <div class="consultation__text">Вы можете обсудить с менеджером любые вопросы по вашему заказу — он сориентирует вас по составу работ, срокам и стоимости.</div>
          <div class="consultation__manager manager">
            <div class="manager__photo">
              <img src="img/manager.png" width="90" height="90" alt="Менеджер Николай">
            </div>
            <div class="manager__main">
              <div class="manager__name">Николай</div>
              <div class="manager__post">Руководитель отдела продаж</div>
              <a class="manager__email bordered-link" href="mailto:info@rammp.ru">info@rammp.ru</a>
            </div>
          </div>
          <div class="consultation__info">
            <a class="consultation__phone bordered-link bordered-link--large" href="tel:+79268444410">+7 (926) 844-44-10</a>
            <div class="consultation__worktime worktime">Понедельник — Суббота с 09-00 до 18-00</div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="advantages__inner container">
        <ul class="advantages__list">
          <li class="advantages__item">
            <div class="advantages__item-icon">
              <svg width="20" height="20">
                <use xlink:href="#graph"></use>
              </svg>
            </div>
            <div class="advantages__item-title">Оптовые цены</div>
            <div class="advantages__item-text">Для физических лиц и организаций</div>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-icon">
              <svg width="20" height="12">
                <use xlink:href="#truck"></use>
              </svg>
            </div>
            <div class="advantages__item-title">Доставка</div>
            <div class="advantages__item-text">Оперативная доставка по Московской области</div>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-icon">
              <svg width="20" height="20">
                <use xlink:href="#saw"></use>
              </svg>
            </div>
            <div class="advantages__item-title">Резка металла</div>
            <div class="advantages__item-text">Осуществляем резку металла в размер</div>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-icon">
              <svg width="20" height="18">
                <use xlink:href="#calendar"></use>
              </svg>
            </div>
            <div class="advantages__item-title">Без выходных</div>
            <div class="advantages__item-text">Работаем без выходных и праздников</div>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-icon">
              <svg width="20" height="20">
                <use xlink:href="#terminal"></use>
              </svg>
            </div>
            <div class="advantages__item-title">Способы оплаты</div>
            <div class="advantages__item-text">Наличный и безналичный расчёт</div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__inner container">
      <a class="footer__logo logo" href="home.html">
        <img src="img/logo.svg" width="91" height="88" alt="Логотип Раменский металлопрокат" />
      </a>
      <div class="footer__contacts">
        <a class="footer__phone bordered-link bordered-link--large" href="tel:+79268444410">+7 (926) 844-44-10</a>
        <div class="footer__worktime worktime">Понедельник — Суббота с 09-00 до 18-00</div>
        <address class="footer__address address">Московская область,
          <br>Раменское, Дорожный проезд, д. 11
        </address>
        <a class="footer__email bordered-link" href="mailto:info@rammp.ru">info@rammp.ru</a>
      </div>
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="home.html">Главная</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Услуги</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Трубы</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Резка металла</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Гибка металла</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Металлопрокат</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Прайс-лист</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="about.html">О Компании</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="contacts.html">Контакты</a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery.inputmask.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

source/pug/product.pug
extends templates/main
block variables
	- let pageTitle = TITLE_PART + ' | Круг стальной';
	- let isHome = false; //- Если true то логотип не будет ссылкой
	- let currentPage = 6.02; // Для каждой страницы уникален. Номер смотреть в файле pug/templates/_vars.pug в массивах с пунктами меню
	- let currentSection = 6; // // Для каждой раздела уникален. Home -1, projects - 2, news - 3, pages - 4
	- let isAbsoluteHeader = true;
	- let bc = [{text: 'Главная', url: 'home.html'}, {text: 'Металлопрокат', url: ''}, {text: 'Круг'}];

block header
	include modules/header

block content
	article.product
		.product__image
			img(src="img/product/product.png", srcset="img/product/product.png 2x", width="1038", height="480", alt="Стальной круг")

		.container.container--small
			header.product__header
				h1.product__heading.page-heading Круг стальной
				+breadcrumbs(bc, '/', 'product__breadcrumbs')
			.table
				ul.table__nav
					each text, index in ['Единица', 'Цена, руб./тонна', 'Цена, руб./метр', 'Масса метра, кг.', 'Кол-во м. в тонне']
						- let adCl3 = index === 0 ? 'table__nav-btn--active' : '';
						li.table__nav-item
							button.table__nav-btn(class= adCl3, type="button")= text
				table
					caption В таблице указаны оптовые цены. Итоговую стоимость уточняйте у наших менеджеров.
					thead
						tr
							each th, index in ['ТМЦ', 'Единица', 'Цена, руб./тонна', 'Цена, руб./метр', 'Масса метра, кг.', 'Кол-во м. в тонне']
								- let adCl2 = index > 1 ? 'hidden' : '';
								th(class= adCl2)= th
					tbody
						each row in TABLE
							tr
								each td, index in row
									- let adCl = index > 1 ? 'hidden' : '';
									case index
										when 2
											td(class= adCl)
												span.green
													| #{td}
													span.rouble a
										when 3
											td(class= adCl)
												span.orange
													| #{td}
													span.rouble a
										default
											td(class= adCl)= td







	include modules/consultation
	include modules/advantages--full
block footer
	include modules/footer
